src/main/proto/appwish.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.appwish.grpc";
option java_outer_classname = "GRPC";

package wishservice;

service AppWishService {
  rpc GetAllAppWish (AllAppWishQuery) returns (AllAppWishReply) {
  }
  rpc GetAppWish (AppWishQuery) returns (AppWishReply) {
  }
}

message AllAppWishQuery {
}

message AppWishQuery {
  string id = 1;
}

message AllAppWishReply {
  AppWishList appWishList = 1;
}

message AppWishReply {
  AppWish appWish = 1;
}

message AppWishList {
  repeated AppWish appWish = 1;
}

message AppWish {
  string id = 1;
  string title = 2;
  string description = 3;
  string coverImageUrl = 4;
}
