src/main/proto/voteservice.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

option java_multiple_files = true;
option java_package = "io.appwish.grpc";
option java_outer_classname = "VoteGRPC";

service VoteService {
  rpc Vote (VoteInputProto) returns (VoteReplyProto) {
  }
  rpc Unvote (VoteSelectorProto) returns (UnvoteReplyProto) {
  }
  rpc HasVoted (VoteSelectorProto) returns (HasVotedReplyProto) {
  }
  rpc VoteScore (VoteSelectorProto) returns (VoteScoreReplyProto) {
  }
}

message VoteInputProto {
  int64 item_id = 2;
  ItemTypeProto item_type = 3;
  VoteTypeProto vote_type = 4;
}

message VoteSelectorProto {
  int64 item_id = 1;
  ItemTypeProto item_type = 2;
}
message VoteReplyProto {
  VoteProto vote = 1;
}

message UnvoteReplyProto {
  bool deleted = 1;
}

message HasVotedReplyProto {
  bool voted = 1;
  VoteProto vote = 2;
}

message VoteScoreReplyProto {
  int64 score = 1;
  int64 up = 2;
  int64 down = 3;
}

enum ItemTypeProto {
  WISH = 0;
  COMMENT = 1;
}

enum VoteTypeProto {
  UP = 0;
  DOWN = 1;
}

message VoteProto {
  int64 id = 1;
  string user_id = 2;
  int64 item_id = 3;
  ItemTypeProto item_type = 4;
  VoteTypeProto vote_type = 5;
  google.protobuf.Timestamp created_at = 6;
}
