src/main/resources/schema/mutation.graphql

type Mutation {
  "Authenticate a user using  username & password"
  login(userName: String, password: String): User

  "Create a new App Wish "
  addWish(wishDetails: WishInput): Wish

  "Edit an AppWish, providing the ID and the fields to update"
  editWish(id: ID!, wishInput: WishInput): Wish

  "Delete an AppWish by ID"
  deleteWish(id: ID!): [Wish]

  "Add a new comment"
  addComment(userID: ID, msg: String): Comment

  "Reply to a comment"
  replyComment(commentID: ID, userID:ID, msg: String): Reply

  """Vote a Comment/Reply...
  targetID is the ID for the comment/reply...
  voteFor will either increase or decrease votes"""
  vote(targetID: ID, voteUP: Boolean): Vote

  "Create a new Developer"
  addDev(devDetails: DevInput): Dev

  "Edit the Dev Profile, providing the ID and the fields to update "
  updateDev(id: ID, devDetails: DevInput):Dev

  "Delete a Dev by ID"
  deleteDev(id: ID): Dev

  "Invite a Dev to a team. This returns a new invitation code"
  inviteDev(teamID: ID, devID: ID): String

  "Add a Dev to a Team"
  addTeamMember(teamID: ID, memberDetails: TeamMemberInput): [TeamMember]

  "Remove a Dev from a Team"
  removeTeamMember(teamID: ID, devID: ID): [TeamMember]

  "Create a new Team"
  addTeam(teamInfo: TeamMemberInput):Team

  "Edit the Team's Details"
  updateTeamDetails(teamID: ID, teamInfo: TeamInput): Team

  "Delete a Team by ID"
  deleteTeam(teamID: ID): [Team]
}
