src/main/resources/schema/mutation.graphqls

type Mutation {
   "Create a new App Wish "
  addWish(wishDetails: WishInput): Wish

  "Edit an AppWish, providing the ID and the fields to update"
  editWish(id: ID!, wishInput: WishInput): Wish

  "Delete an AppWish by ID"
  deleteWish(id: ID!): Boolean

  "Add a new comment... The userID is the one who created this comment"
  addComment(targetID:ID!, userID: ID!, msg: String!): Comment

  "Edit a Comment... The userID is to verify if you own this comment"
  editComment(commentID:ID!, userID: ID!,  msg: String!): Comment

  "Delete a Comment... The userID is to verify if you own this comment"
  deleteComment(commentID: ID, userID:ID): Boolean

  """Vote a Comment/Reply...j
  targetID is the ID for the comment/reply...
  voteUP will either increase or decrease votes"""
  vote(targetID: ID!,userID:ID!, voteUP: Boolean!): Vote

}
