src/main/resources/schema/type.graphqls

"Custom Scalar Date"
scalar DateTime

type Wish {
  id: ID!
  user: User!
  title: String!
  markdown: String!
  #tags: [String!]!
  coverImageUrl: String
  #votes: [Vote!]!
  #comments: [Comment!]!
  createdAt: DateTime
  updatedAt: DateTime
}

type WishUpdate {
  success: Boolean!
  wish: Wish
}

type User {
  id: ID!
  #userName: String!
  #userProfileImage: String
  #createdAt: DateTime
  #updatedAt: DateTime
  #wishList: [Wish!]!
  #feedTags: [String!]!
}

type Score{
  score: Int!
  up: Int!
  down: Int!
}

type Vote{
  itemId: ID!
  itemType: ItemType!
  voteType: VoteType!
  userId: ID!
}

type VoteReply{
  vote: Vote!
  voter: User!
}

type Comment{
  id: ID!
  itemId: ID!
  itemType: ItemType!
  userId:ID!
  content: String!
  createdAt: DateTime
  updatedAt: DateTime
}

type CommentReply{
  comment: Comment!
  author: User!
}
